<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Nizam Uddin</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Roboto', sans-serif;
        }

        header{
    background: blue;  
}
header .collegeName{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
}
header .collegeName span{
    font-size: 38px;
    font-weight:800;
    color: aqua;
}
header hr{
    border: 5px solid #111;
    border-bottom: none;
   
}
.banner h1{
    font-weight:600;
    font-size: 44px;
    color:black;
    text-align: center;
    
    text-decoration: ;
}
.banner h1 span{
    font-size: 50px;
    color: blue;
}
h2, h3{
    color: #ff0157;
}
.update_text{
    /* text-align: center; */
    color: #111;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}
.notice .box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.notice .box .update_text{

}
@media (max-width: 600px)
{


    header .collegeName{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 2px;
}

header .collegeName h1{
    font-size: 20px;
}
header .collegeName span{
    font-size: 30px;
    font-weight:800;
    color: aqua;
}
header hr{
    border: 2px solid #111;
    border-bottom: none;
    
}


    .banner h1{
    font-weight:600;
    font-size: 28px;
    color:black;
    text-align: center;
    
   
}

    .banner h1 span{
    font-size: 36px;
    color: blue;
}


}

    </style>
</head>
<body>

       <!--header start-->
       <header>
        <div class="collegeName">
             <h1><span>B</span>araiyahat College </h1> 
        </div>
        <hr>
    </header>
    <!--header end-->
<div class="banner">
    <h1><span>N</span>izam <span>U</span>ddin </h1>
</div>
    <div class="notice">
        <div class="box">
            <div class="update_text">
<!--Video start-->
<div class="video">

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="c98pCzVx"></script>

<div class="fb-video" data-href="https://web.facebook.com/100013191586146/videos/1048216222294754/" data-width="400" data-show-text="false"><blockquote cite="https://developers.facebook.com/100013191586146/videos/1048216222294754/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/100013191586146/videos/1048216222294754/"></a><p>অনলাইন ক্লাস একাদশ শ্রেনী (২০২০-২০২১),রসায়ন বিভাগ</p>Posted by <a href="https://www.facebook.com/people/Nizam-Uddin/100013191586146">Nizam Uddin</a> on Sunday, October 4, 2020</blockquote></div>

</div>
            </div>
        </div>

       

        
        <div class="box">
            <div class="update_text">
                <h3>date : july 19,2020 </h3>
                <P> একাদশ দ্বাদশ শ্রেনি
                    রসায়ন ১ম পত্র
                    গুণগত রসায়ন
                    ‌#জ্ঞান_মূলক_প্রশ্ন
                    ১। আলফা কণা কী?
                    ২।কোয়ান্টাম সংখ্যা কী? 
                    ৩।অরবিটাল কী?
                    ৪।R f কী?
                    ৫।আংশিক পাতন কী?
                    ৬।হুন্ডের নীতি ক?।
                    ৭।পলির বর্জন নীতি কী?
                    ৮।দ্রাবক নিষ্কাশন কী?
                    ৯।ক্রোমাটোগ্রাফী ক?
                    ১০।আউফবাউ নীতি কী?
                    ১১।দ্রাব্যতা কী?
                    ১২।বর্ণালি কী?
                    ১৩।ইলেকট্রনের উপশক্তিস্তর কী?
                    ১৪। আয়নিক গুনফল কী?</P>
            </div>
        </div>


        
        <div class="box">
            <div class="update_text">
                <!-- <h3>date : </h3> -->
                <P> </P>
            </div>
        </div>


    </div>

</body>
</html>