<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Rajib Datta</title>
    <style>

        *{
            margin:0;
            padding:0;
            font-family: 'Roboto', sans-serif;
        }

        header{
    background: blue;  
}
header .collegeName{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
}
header .collegeName span{
    font-size: 38px;
    font-weight:800;
    color: aqua;
}
header hr{
    border: 5px solid #111;
    border-bottom: none;
   
}
.banner h1{
    font-weight:600;
    font-size: 44px;
    color:black;
    text-align: center;
    
    text-decoration: ;
}
.banner h1 span{
    font-size: 50px;
    color: blue;
}
h2, h3{
    color: #ff0157;
}
.update_text{
    /* text-align: center; */
    color: #111;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}
.notice .box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.notice .box .update_text{

}
@media (max-width: 600px)
{


    header .collegeName{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 2px;
}

header .collegeName h1{
    font-size: 20px;
}
header .collegeName span{
    font-size: 30px;
    font-weight:800;
    color: aqua;
}
header hr{
    border: 2px solid #111;
    border-bottom: none;
    
}


    .banner h1{
    font-weight:600;
    font-size: 28px;
    color:black;
    text-align: center;
    
   
}

    .banner h1 span{
    font-size: 36px;
    color: blue;
}


}

    </style>
</head>
<body>
       
    <!--header start-->
    <header>
        <div class="collegeName">
             <h1><span>B</span>araiyahat College </h1> 
        </div>
        <hr>
    </header>
    <!--header end-->
<div class="banner">
    <h1><span>R</span>jib <span>D</span>atta </h1>
</div>
    <div class="notice">
        <div class="box">
            <div class="update_text">
<!--Video start-->
<div class="video">

</div>
            </div>
        </div>

        <div class="box">
            <div class="update_text">
                <h3>date : November 21,2020</h3>
                <P> # Read the following paragraphs at home. ( for the students of old ist year)
                    1. Your College Library. 
                    2. Your First Day at College.
                    3. Impact of Covid 19. 
                    4. Merits and Demerits of Online Class.
                    5. Manner and Etiquette. 
                    6. Social Distance and sanitization.</P>
            </div>
        </div>

        
        <div class="box">
            <div class="update_text">
                <h3>date : October 31,2020</h3>
                <P> # Complete following right form of verb. 
                    1. I saw her (go).
                    2. He ( come) to our house yesterday. 
                    3. They (visit) my house recently. 
                    4. He usually ( go) to market by bus.
                    5. The Sun ( rise) in the East.
                    6. I wish I (be) a teacher.
                    7. I cannot help ( cry).</P>
            </div>
        </div>




        <div class="box">
            <div class="update_text">
                <h3>date : October 3,2020</h3>
                <P> # Transform the following sentences.
                    1. Though he is poor,  he is honest (simple)
                    2. They are too poor to buy a book. (Complex) 
                    3. Karim is taller than most other students in our College.  ( positive)
                    4. They are selling onion at high price. (Passive)
                    5. I like cricket most ( complex) </P>
            </div>
        </div>


        <div class="box">
            <div class="update_text">
                <h3>date : september 19,2020</h3>
                <P> # Fill in the blanks with appropriate articles. (Try to complete) 
                    1. I saw --- one eyed man.
                    2. The big vessels are seen in --- Bay of Bengal. 
                    3. He is -- person whom I met yesterday. 
                    4. ---- poor are not always dishonest. 
                    5. Our principal is --- man of Words. 
                    6. My father is really --- honest man.
                    7. Karim bought --- second hand car.
                    8. Cricket is --- exciting game. </P>
            </div>
        </div>


        <div class="box">
            <div class="update_text">
                
                <h3>Date : september 12, 2020</h3><br>
                <p># Complete the following sentences below.
                    1. He works hard so that............
                    2. I reached home after...............
                    3. Hardly had I reached the station........ 
                    4. They need to learn English for......... 
                    5. I saw him while............. 
                    6. They were so poor that......... 
                    7. I couldnot come to college yesterday because of.............. 
                    8. I am joining online class due to.......</p>
            </div>
        </div>

<!--         
        <div class="box">
            <div class="update_text">
                <h3>date : </h3>
                <P> </P>
            </div>
        </div>


        
        <div class="box">
            <div class="update_text">
                <h3>date : </h3>
                <P> </P>
            </div>
        </div> -->


    </div>

</body>
</html>