<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Saeed Chowdhury</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Roboto', sans-serif;
        }

        header{
    background: blue;  
}
header .collegeName{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
}
header .collegeName span{
    font-size: 38px;
    font-weight:800;
    color: aqua;
}
header hr{
    border: 5px solid #111;
    border-bottom: none;
   
}
.banner h1{
    font-weight:600;
    font-size: 44px;
    color:black;
    text-align: center;
    
    text-decoration: ;
}
.banner h1 span{
    font-size: 50px;
    color: blue;
}
h2, h3{
    color: #ff0157;
}
.update_text{
    /* text-align: center; */
    color: #111;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}
.notice .box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.notice .box .update_text{

}
@media (max-width: 600px)
{


    header .collegeName{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 2px;
}

header .collegeName h1{
    font-size: 20px;
}
header .collegeName span{
    font-size: 30px;
    font-weight:800;
    color: aqua;
}
header hr{
    border: 2px solid #111;
    border-bottom: none;
    
}


    .banner h1{
    font-weight:600;
    font-size: 28px;
    color:black;
    text-align: center;
    
   
}

    .banner h1 span{
    font-size: 36px;
    color: blue;
}


}

    </style>
</head>
<body>
    


       <!--header start-->
       <header>
        <div class="collegeName">
             <h1><span>B</span>araiyahat College </h1> 
        </div>
        <hr>
    </header>
    <!--header end-->
<div class="banner">
    <h1><span>S</span>aeed <span>C</span>howdhury </h1>
</div>
    <div class="notice">

        <div class="box">
            <div class="update_text">
                    <h3>date : October 1, 2020</h3>
                    <p>বিষয়ঃ Principles of Accounting
                        class: BBS (pass) 1st year, BBA (hon) 1st year Acc & Mgt dept. 
                        B part এর সাজেশন 
                        ১) হিসাববিজ্ঞানকে ব্যবসায়ের ভাষা বলা হয় কেন ?
                        ২) " হিসাববিজ্ঞান হলো তথ্য প্রবাহ ব্যবস্থা " ব্যাখ্যা করো। 
                        ৩) নগদ ভিক্তিক হিসাব এবং বকেয়া ভিক্তিক হিসাবের মধ্য পার্থক্য দেখাও। 
                        ৪) ব্যাংক সমন্বয় বিবরনি কি ? এটা কেন প্রস্তুত করা হয় ?
                        ৫) পাস বই এবং নগদান বই এর জেরের মধ্যে গরমিলের কারনগুলো কি কি ?
                        ৬) সমন্বয় জাবেদা কি ? সমন্বয় জাবেদার প্রয়োজনীয়তা। 
                        ৭) সমন্বয় দাখিলা ও বিপরীত দাখিলার মধ্যে পার্থক্য দেখাও। 
                        ৮) কালান্তিক মজুদ ও অবিরত মজুদের মধ্যে পার্থক্য দেখাও। 
                        ৯) সর্বজনগ্রাহ্য নীতিমালা ( GAPP ) বলতে কি বুঝ ?
                        ১০) অনুপাত বিশ্লেষণ কি ? এর সীমাবদ্ধতা সমুহ আলোচনা করো।</p>

            </div>
        </div>

       

        
        <div class="box">
            <div class="update_text">
                <h3>date : july 28,2020 </h3>
                <P>Subject : Principles of Finance
                    BBA 1st year ( Acc dept )
                    BBA 2nd year ( Mgt dept )
                    Topics : Short term financing ( Acc dept ) 
                    current liabilities ( mgt dept )
                    #class_no_2
                    use headphone for better sound</P>
            </div>
            
        </div>


        
        <div class="box">
            <div class="update_text">
                <!-- <h3>date : </h3> -->
                <div class="video">

                    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="vnziwv3r"></script>
        
    <div class="fb-video" data-href="https://web.facebook.com/saeed.chowdhury.9/videos/3365782263443348/" data-width="350" data-show-text="false"><blockquote cite="https://developers.facebook.com/saeed.chowdhury.9/videos/3365782263443348/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/saeed.chowdhury.9/videos/3365782263443348/"></a><p></p>Posted by <a href="https://www.facebook.com/saeed.chowdhury.9">Saeed Chowdhury</a> on Monday, July 27, 2020</blockquote></div>
    
    </div>
            </div>
        </div>


    </div>


</body>
</html>